
        # Static content needed by Django
        Alias /validator/static "/var/django/validator/current/django/website/static/"
        <Location "/validator/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /validator/uploads "/var/django/validator/current/django/website/uploads/"
        <Location "/validator/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
        WSGIDaemonProcess validator processes=1 threads=10 display-name=%{GROUP} deadlock-timeout=30
        WSGIScriptAlias /validator /var/django/validator/current/wsgi/wsgi_handler.py
        <Location /validator >
                WSGIProcessGroup validator
        </Location>

# vi: ft=apache

