# for deploy - you probably should pin to a commit
-e git://github.com/aptivate/dye.git@a0d9a27371ed4d94f29dcce4fd62acc930af5eaa#egg=dye

# core django
Django==1.6.11
pytz==2014.4
MySQL-python==1.2.5
South==1.0

# custom apps
django-crispy-forms==1.4.0
django-extended-choices==0.3.0
django-recaptcha==0.0.6
django-registration==1.0

# logging
raven==5.3.1

# testing
pytest-django==2.8.0
django-dynamic-fixture==1.8.1
mock==1.0.1

# development
django-extensions==1.5.2
django-debug-toolbar==1.3.0

# CSS and assets
django-assets==0.10
webassets==0.10
pyScss==1.2.0.post3
cssmin==0.2.0
argparse==1.2.1

# extra libraries
jsonschema==2.4.0
requests==2.6.0

# Dependencies of the above
Fabric==1.4.0
docopt==0.6.2
linecache2==1.0.0
py==1.4.26
pycrypto==2.6.1
pytest==2.7.0
six==1.9.0
sqlparse==0.1.14
ssh==1.8.0
traceback2==1.4.0
unittest2==1.0.1
wsgiref==0.1.2
