# for deploy - you probably should pin to a commit
-e git+git://github.com/aptivate/dye.git#egg=dye

# core django
Django>=1.6,<1.7
pytz==2014.4
MySQL-python>=1.2.3
south==1.0

# custom apps
django-crispy-forms==1.4.0
django-extended-choices==0.3.0
django-recaptcha==0.0.6
django-registration==1.0

# testing
pytest-django
django-dynamic-fixture
mock


# development
django-extensions
django-debug-toolbar

# CSS and assets
django-assets==0.10
webassets==0.10.0
pyScss==1.2.0.post3
cssmin==0.2.0
argparse==1.2.1

# validator
json-schema-validator>=2.3.1